# This is the main configuration file for the application.
# ~~~~~
application.name=MyExercise


morphia.db.seeds=127.0.0.1:27017
morphia.db.name=education
morphia.db.username=test
morphia.db.password=test